# products.win.moving_motivators

./: README.md
.github/: dependabot.yml
MovingMotivators/: MovingMotivators.sln  azure-pipelines.yml
MovingMotivators/MovingMotivators/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovingMotivators.csproj
MovingMotivators/MovingMotivators/IOC/: CompositionRoot.cs
MovingMotivators/MovingMotivators/Models/: Motivator.cs  MotivatorValue.cs  User.cs  ValueGenerator.cs
MovingMotivators/MovingMotivators/Models/Calculations/: AnalysisResult.cs  CompareResult.cs  MotivatorAnalyzer.cs
MovingMotivators/MovingMotivators/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MovingMotivators/MovingMotivators/Views/: AnalysisResultView.xaml  AnalysisResultView.xaml.cs  MainView.xaml  MainView.xaml.cs
