<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="LightningChart" Version="10.5.1.1" />
  </ItemGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="BeforeResGen" Condition="'$(SourceRevisionId)' == ''"> 
    <Message Importance="High" Text="Running meta data script" /> 
    <PropertyGroup>
      <ScriptLocation>https://raw.githubusercontent.com/Nerada/devops.pipelines/master/build-scripts/buildMetaData.ps1</ScriptLocation>
    </PropertyGroup>

    <Exec Command="powershell -NonInteractive -ExecutionPolicy Bypass Invoke-Command -ScriptBlock ([Scriptblock]::Create(((Invoke-WebRequest -Uri '$(ScriptLocation)' -UseBasicParsing).Content)))" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" /> 
    </Exec> 

    <Message Importance="High" Text="SourceRevisionId set from project file to: $(SourceRevisionId)" /> 
  </Target>

</Project>
