<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NoWarn>1701;1702;NU1701;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningChart" Version="10.3.1.1" />
  </ItemGroup>

</Project>
